<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="countries.css">
</head>
<body>
<table border = "1">  
        <tr>   
            <td><b>Country</b></td>  
            <td><b>Capital city</b></td>  
        </tr>
  	<tr>   
            <td><b>Israel</b></td>  
            <td><b>Jerusalem </b></td>  
        </tr>
        <tr>   
            <td><b>United States</b></td>  
            <td><b>Washington </b></td>  
        </tr> 
	<tr>   
            <td><b>Germany</b></td>  
            <td><b>Berlin </b></td>  
        </tr>            
    	 
  	<tr>   
            <td><b>Turkia</b></td>  
            <td><b>Ankara </b></td>  
        </tr>
        <tr>   
            <td><b>Italy</b></td>  
            <td><b>Rome </b></td>  
        </tr> 
	<tr>   
            <td><b>French</b></td>  
            <td><b>Paris </b></td>  
        </tr> 

		<tr>   
            <td><b>Spain</b></td>  
            <td><b>Madrid </b></td>  
        <tr>   
            <td>Lebanon</td>  
            <td>Beirut</td>  
        </tr> 
    </table>  


</body>
</html>